<div class="panel panel-primary">
  <div class="panel-heading">
    {{pageTitle}}
  </div>
  <div class="panel-body">
    <div class="row">
    <img src="./assets/CapgeminiLogo.jpg"
      class="img-responsive center-block"
      style="max-height:300px;padding-bottom:50px"/>
    </div>
    <div class="row">
      <div class="text-center">Developed By:</div>
      <h3 class="text-center">Pranav Sharma</h3>
      <h3 class="text-center">pranav.b.sharma@capgemini.com></h3>
    </div>
  </div>
</div>