<div class='panel panel-primary'>
    <div class='panel-body'>
      <div class='table-responsive'>
        <form>
          <table class='table' align='center'>
            <tbody>
              <tr>
                <td>Email address</td>
                <td><input name="emailId" type='text' [(ngModel)]='emailId' /></td>
              </tr>
              <tr>
                <td>Enter password</td>
                <td><input name="password" type='password' [(ngModel)]='password' /></td>
              </tr>
              <tr>
                <td colspan="2"><input type='submit'[routerLink]="['userWall']" value='Sign In'></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
    </div>
</div>

