<div class="topnav">
  <img src="../assets/image.png" class="img-responsive left-block"
  style="max-height:300px;padding-bottom:50px;position:absolute; top:15px; left:350px;" />
<div class="login-container">
  <form #loginForm="ngForm" (ngSubmit)="onClick(loginForm.value)">
    <table class='table' align='center' style='border-collapse: collapse;'>
      
        <tr>
            <td>Email address</td>
            <td>Enter password</td>
            <td></td>
        </tr>
        <tr>
          <td><input name="emailId" type='text' [(ngModel)]='emailId' id="login-email" /></td>      
          
          <td><input name="password" type='password' [(ngModel)]='password' id="login-password" /></td>
          
          <td colspan="2"><input type='submit' value='Sign In' name="submit" id="login-submit"></td>
        </tr>
               
    </table>
  </form>
</div>
</div>

